# Calculator

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/vn/edu/topica/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/topica/calculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  buttonlayout.xml  generallayout.xml  screen_include.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/release/: app-release.apk  output-metadata.json
app/src/test/java/vn/edu/topica/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
